# dljd-springboot

./: .gitignore
Test01/src/main/java/com/zcw/: Test01Application.java
Test01/src/main/resources/: application.properties  testUserController.http
demo-Slf4j/: pom.xml
demo-Slf4j/src/main/resources/: application.yml  log4j.properties  logTest.http  logback.xml
demo01/: pom.xml
demomp/: pom.xml
demomp/src/main/resources/: application.yml
demomp/src/main/resources/com.zcw.demomp.Dao/: UserDao.xml
spring-01-Annoation/: pom.xml
spring-01-Annoation/src/main/resources/: application.properties
spring-02-aop/: pom.xml
spring-02-aop/src/main/java/org/baiDuWangPan/: AppForbadeDuWangPab.java
spring-02-aop/src/main/java/org/zcw/: App.java
spring-02-aop/src/main/java/org/zcw1/: App.java  App1.java
spring-03-aop-EffectForMySQL/: pom.xml
spring-03-aop-EffectForMySQL/src/test/java/org/example/: AccountServiceTestCase.java
spring-Annoation-demo/: pom.xml
spring-Annoation-demo/src/main/resources/: application.properties
springMvc-01-RequestAndResponse/: pom.xml
springMvc-01-RequestAndResponse/src/main/java/org/example/: App.java
springboot-001/: pom.xml
springboot-001/src/main/java/com/dljd/: SpringBoot001.java
springboot-001/src/main/java/com/dljd/config/: SpringConfig.java
springboot-001/src/main/java/com/dljd/vo/: Cat.java  Student.java  Tiger.java  User.java
springboot-001/src/main/resources/: applicationContext.xml  beans.xml  config.properties
springboot-001/src/test/java/com/dljd/: MyTest.java
springboot-002_Controller_yml/: pom.xml
springboot-002_Controller_yml/src/main/java/com/dljd/: Springboot002Application.java
springboot-002_Controller_yml/src/main/resources/: application.properties  test.http
springboot-003multi_dev_pros/: pom.xml
springboot-03multi_env/: pom.xml
springboot-03multi_env/src/main/resources/: application-dev.yml  application-online.yml  application-test.yml
springboot-04-userService/: pom.xml
springboot-05-interceptor/: pom.xml
springboot-05-interceptor/src/main/resources/: testInterceptor.http
springboot-06-servlet/: pom.xml
springboot-06-servlet/src/main/java/com/zcw/: Springboot06ServletApplication.java
springboot-07-Filter/: pom.xml
springboot-07-Filter/src/main/resources/: testFilter.http
springboot-08-MyBatis_Mapper/: pom.xml
springboot-08-MyBatis_Mapper/src/main/java/com/springboot08mybatis/: Springboot08MyBatisApplication.java
springboot-08-MyBatis_Mapper/src/main/resources/: application.properties
springboot-08-MyBatis_Mapper/src/test/java/com/springboot08mybatis/: Springboot08MyBatisApplicationTests.java
springboot-09-MyBatis_MapperScan/: pom.xml
springboot-09-MyBatis_MapperScan/src/main/java/com/springboot09mybatis/: Springboot09MyBatisApplication.java
springboot-09-MyBatis_MapperScan/src/main/resources/: application.properties
springboot-09-MyBatis_MapperScan/src/main/resources/com.springboot09mybatis.dao/: UserDao.xml
springboot-09-MyBatis_MapperScan/src/test/java/com/MyTest/: Springboot08MyBatisApplicationTests.java
springboot-10-restFul/: pom.xml
springboot-10-restFul/src/main/java/com/example/: Springboot10RestFulApplication.java
springboot-10-restFul/src/main/java/com/example/controller/: MyRestController.java
springboot-10-restFul/src/main/resources/: application.properties
springboot-10-restFul/src/test/java/com/example/: Springboot10TranscationApplicationTests.java
springboot-10-restFulTest/: pom.xml
springboot-10-restFulTest/src/main/resources/: application.properties
springboot-11-Valid/: demo.http  pom.xml
springboot-12-Druid/: pom.xml
springboot-12-Druid/src/main/resources/: application.properties  test.http
springboot-13-MyBatisPlus/: pom.xml
springboot-13-MyBatisPlus/src/main/resources/: application.yml
springboot-14-redis/: pom.xml
springboot-15-Swagger/: pom.xml
springboot-16-Knife4j/: pom.xml
springboot-16-Knife4j/src/main/resources/: application.yml
springboot-17-SpringTask/: pom.xml
springboot-18-Quartz/: pom.xml
springboot-18-Quartz/src/main/resources/: application.yml
springboot-ExceptionHandlerTest/: pom.xml
springboot-ReadConfig/: pom.xml
springboot-ReadConfig/src/main/resources/: PropertiesLoaderUtils.properties  application-dev-test.properties  application.properties
springboot-TestMybatis-demo/: pom.xml
springboot-TestMybatis-demo/src/main/java/springboottestmybatisdemo/: SpringbootTestMybatisDemoApplication.java  demo01.java
springboot-TestMybatis-demo/src/main/resources/: config.xml
springboot-TestMybatis-demo/src/main/resources/springboottestmybatisdemo.DAO/: UserMapper.xml
springboot-TestMybatis-demo/src/test/java/MyTest/: SpringbootTestMybatisDemoApplicationTests.java
springboot-demo/: pom.xml
springboot-demo/src/main/resources/: application.properties
springboot-mp-demo/: pom.xml
springboot-mp-demo/src/main/resources/: application.yml
springboot-mp-demo/src/main/resources/mapper/: UserMapper.xml
(+195 files in other folders)
