# userConfigurationProperties??(??List?Map)
user.name=zcwHttp
user.age=18
user.id=999
user.list[0]=a
user.list[1]=b
user.list[2]=c

## ?? @ConfigurationProperties ?? Map ??
user.map.name=xiao-li
user.map.sex=man
user.map.age=20

mail.hostname=smtp.163.com
mail.port=25
mail.from=jay.xu@example.com
## ?? @Value ?? Map ??
mail.map={name:"xiao-ming",sex:"man",age:"20"}
## ?? @Value ?? List ??
mail.list=xiao-ming,man,20


## ?? @ConfigurationProperties ?? Time ??
user.time=20s

## ?? @ConfigurationProperties ?? DataSize ??
user.fileSize=10MB

# @ConfigurationProperties???@Bean?
userbean.name=beName
userbean.age=19


## ?? @ConfigurationProperties ??????? @Valid ??



## recipient list
#mail.recipients[0]=recipients0@example.com
#mail.recipients[1]=recipients1@example.com
#
### header map
#mail.headers.redelivery=true
#mail.headers.secure=true

## object
#mail.mailCrendential.username=jayxu
#mail.mailCrendential.password=password